{
	"name": "testing-monorepos",
	"private": true,
	"type": "commonjs",
	"scripts": {
		"build": "turbo build",
		"dev": "turbo dev",
		"commit": "cz",
		"lint": "turbo lint",
		"test": "turbo test",
		"format": "prettier --write \"**/*.{ts,tsx,md}\"",
		"publish-packages": "turbo run build lint test && changeset version && changeset publish"
	},
	"devDependencies": {
		"@repo/eslint-config": "workspace:*",
		"@repo/typescript-config": "workspace:*",
		"prettier": "^3.2.5",
		"turbo": "latest"
	},
	"packageManager": "pnpm@8.9.0",
	"engines": {
		"node": ">=18"
	},
	"dependencies": {
		"@changesets/cli": "^2.27.1",
		"@commitlint/cli": "^18.6.1",
		"@commitlint/config-conventional": "^18.6.2",
		"@commitlint/cz-commitlint": "^18.6.1",
		"commitizen": "^4.3.0",
		"cz-conventional-changelog": "^3.3.0"
	}
}
